* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 14px;
}

.head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
    margin-left: 20px;
}

.head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 50%;
}

.heading {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    margin-left: 20px;
}

.detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 70%;
    margin-left: 20px;
}

.card-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
}

.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
}

.card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: white;
}

.card-3 .head,
.card-3 .heading,
.card-3 .detail,
.card-5 .head,
.card-5 .heading,
.card-5 .detail {
    color: #222;
}

.title {
    opacity: 50%;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}